import React, { createContext, useContext, useEffect, useState } from "react";

const AuthContext = createContext();

export const useAuth = () => {
	const context = useContext(AuthContext);
	if (!context) {
		throw new Error("useAuth must be used within an AuthProvider");
	}
	return context;
};

export const AuthProvider = ({ children }) => {
	const [user, setUser] = useState(null);
	const [loading, setLoading] = useState(true);

	const API_URL = import.meta.env.VITE_API_URL || "http://localhost:8080";

	const checkAuth = async () => {
		try {
			const response = await fetch(`${API_URL}/api/auth/me`, {
				credentials: "include",
			});

			if (response.ok) {
				const data = await response.json();
				setUser(data.user);
			} else {
				setUser(null);
			}
		} catch (error) {
			setUser(null);
		} finally {
			setLoading(false);
		}
	};

	const login = async (email, password) => {
		try {
			const response = await fetch(`${API_URL}/api/auth/login`, {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
				},
				credentials: "include",
				body: JSON.stringify({ email, password }),
			});

			const data = await response.json();

			if (response.ok) {
				setUser(data.user);
				return { success: true };
			} else {
				return { success: false, error: data.error };
			}
		} catch (error) {
			return { success: false, error: "Network error" };
		}
	};

	const register = async (userData) => {
		try {
			const response = await fetch(`${API_URL}/api/auth/register`, {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
				},
				credentials: "include",
				body: JSON.stringify(userData),
			});

			const data = await response.json();

			if (response.ok) {
				setUser(data.user);
				return { success: true };
			} else {
				return { success: false, error: data.error };
			}
		} catch (error) {
			return { success: false, error: "Network error" };
		}
	};

	const logout = async () => {
		try {
			await fetch(`${API_URL}/api/auth/logout`, {
				method: "POST",
				credentials: "include",
			});
		} catch (error) {
			console.error("Logout error:", error);
		} finally {
			setUser(null);
		}
	};

	const loginWithGoogle = () => {
		return new Promise((resolve, reject) => {
			const popup = window.open(
				`${API_URL}/api/auth/google`,
				"google-auth",
				"width=500,height=600,scrollbars=yes,resizable=yes"
			);

			const checkClosed = setInterval(() => {
				if (popup.closed) {
					clearInterval(checkClosed);
					reject(new Error("Authentication cancelled"));
				}
			}, 1000);

			const messageListener = (event) => {
				if (event.origin !== window.location.origin) return;

				if (event.data.type === "GOOGLE_AUTH_SUCCESS") {
					clearInterval(checkClosed);
					window.removeEventListener("message", messageListener);
					setUser(event.data.user);
					resolve({ success: true, user: event.data.user });
				}
			};

			window.addEventListener("message", messageListener);
		});
	};

	useEffect(() => {
		checkAuth();
	}, []);

	const value = {
		user,
		loading,
		login,
		register,
		logout,
		loginWithGoogle,
	};

	return <AuthContext.Provider value={value}>{children}</AuthContext.Provider>;
};
